{
  "name": "govuk-casa-fully-loaded-example",
  "version": "1.0.0",
  "description": "CASA example: fully-loaded application",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.2"
  }
}
